<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap" rel="stylesheet">
<head>
	<title>찬양하세</title> 

</head>
<body>
<h1 style="font-weight: 700;">나는 노래하네</h1>
<h2 class="date">일시</h2>
<h3 class="date1">2021.02.21</h3>
<h2 class="time">시간</h2>
<h3 class="time1">PM 7:00 - 9:00</h3>
<h2 class="place">장소</h2>
<h3 class="place1">백석예술대학교 예술동</h3>
<h2 class="who">주최</h2>
<h3 class="who1">루아 찬양단</h3>
<h2 class="sponsor">후원</h2>
<h3 class="sponsor1">백석예술대학교</h3>
<p class="psalms">여호와는 나의 힘과 나의 방패이시니 내 마음이 그를 의지하여 도움을 얻었도다. 그러므로 내 마음이 크게 기뻐하며 내 노래로 그를<br> 찬송하리로다. 여호와는 그들의 힘이시요 그의 기름 부음 받은 자의 구원의 요새이시로다. 주의 백성을 구원하시며 주의 산업에 복을<br> 주시고 또 그들의 목자가 되어서 영원토록 그들을 인도하소서. [시28:7-9]</p>
<p class="ephesians">이는 그가 사랑하시는 자 안에서 우리에게 주시는 바 그의 은혜의 영광을 찬송하게 하려는 것이라. [엡1:5] </p>
<p class="psalms1">주의 성도들아 여호와를 찬송하며 그의 거룩함을 기억하며 감사하라. [시30:4]</p>
<p class="ephesians1">이는 우리가 그리스도 안에서 전부터 바라던 그의 영광이 찬송이 되게 하려 하심이라. [엡1:12]</p>
<p class="isaiah">이 백성은 내가 나를 위하여 지었나니 나를 찬송하게 하려 함이라. [사43:21]</p>
<h4 class="soul">내 영혼아 주님을 찬양하라</h4>
<h4 class="happy">기뻐하며 왕께 찬양</h4>
<h4 class="jesus">찬양받기에 합당하신 주님</h4>

<img class="image" src="img.png">
<img class="image1" src="img9..png">
<img class="image4"src="img4.png">
<img class="image5" src="img5.png">
<img class="image9" src="img1.png">
<img class="image2" src="img2.png">
<img class="image3" src="img3.png">
<img class="image6" src="img6.png">
<img class="image7" src="img7.png">
<img class="image8" src="img8.png">
<img class="image10" src="img10.png">




	<style type="text/css">
		h1{position: absolute; margin-left: 100px; font-size: 35px; margin-top: 10px;}
		h2{position: absolute; margin-left: 100px; font-size: 13px;}
		h3{position: absolute;margin-left: 100px; font-size: 13px;}
		.soul{position: absolute;margin-left: 500px;margin-top: 210px; font-size: 70px; color: lightgray; opacity: 60%;}
		.happy{position: absolute;margin-left: 100px;margin-top: 400px; font-size: 70px; color: lightgray; opacity: 60%;}
		.jesus{position: absolute;margin-left: 630px;margin-top: 610px; font-size: 70px; color: lightgray; opacity: 60%; z-index: -10;}
		.date{position: absolute; margin-top: 80px;}
		.date1{position: absolute; margin-top: 105px;}
		.time{position: absolute; margin-top: 145px;}
		.time1{position: absolute; margin-top: 170px;}
		.place{position: absolute; margin-top: 210px;}
		.place1{position: absolute; margin-top: 235px;}
		.who{position: absolute; margin-top: 275px;}
		.who1{position: absolute; margin-top: 300px;}
		.sponsor{position: absolute; margin-top: 340px;}
		.sponsor1{position: absolute; margin-top: 365px;}
		.psalms{position: absolute; margin-left: 100px; margin-top: 700px; line-height: 30px; font-size: 12px;}
		.ephesians{position: absolute; font-size:12px;margin-left: 900px;}
		.psalms1{position: absolute; font-size:12px;margin-left: 1023px; margin-top: 40px;}
		.ephesians1{position: absolute; font-size:12px; margin-left: 954px; margin-top: 70px;}
		.isaiah{position: absolute; font-size:12px;margin-left: 1035px; margin-top: 100px;}
	</style>

	<style>
		img{display: block;}
		.image{margin-left: -10px; width: 70px; height: 822px; margin-top: -10px;}
		.image1{position: absolute; margin-left: 1050px; margin-top: -550px; width: 250px;}
		.image5{position: absolute; margin-left: 170px; width: 280px; margin-top: -550px;}
		.image4{position: absolute; margin-left: 550px; width: 70px; margin-top: -250px;}
		.image9{position: absolute; margin-left: 500px; width: 220px; margin-top: -900px;}
		.image2{position: absolute; margin-left: 370px; width: 45px; margin-top: -700px;}
		.image3{position: absolute; margin-left: 550px; width: 40px; margin-top: -650px;}
		.image6{position: absolute; margin-left: 600px; width: 170px; margin-top: -500px;}
		.image7{position: absolute; margin-left: 870px; width: 140px; margin-top: -600px;}
		.image8{position: absolute; margin-left: 1020px; width: 40px; margin-top: -700px;}
		.image10{position: absolute; margin-left: 750px; width: 100px; margin-top: -110px;}

	</style>
	
	<style>
		.image1 {
animation: image 1.5s infinite;}

@keyframes image{
  0% {opacity:100%; 
    }
  50% {opacity:0%;
     }  
  100% {opacity:100%;
  }
}

.image5 {
animation: image 2s infinite;}

@keyframes image{
  0% {opacity:100%; 
    }
  50% {opacity:0%;
     }  
  100% {opacity:100%;
  }
}

.image8 {
animation: image 2.5s infinite;}

@keyframes image{
  0% {opacity:100%; 
    }
  50% {opacity:0%;
     }  
  100% {opacity:100%;
  }
}

.image9 {
animation: image 1s infinite;}

@keyframes image{
  0% {opacity:100%; 
    }
  50% {opacity:0%;
     }  
  100% {opacity:100%;
  }
}


.image10 {
animation: image 2.5s infinite;}

@keyframes image{
  0% {opacity:100%; 
    }
  50% {opacity:0%;
     }  
  100% {opacity:100%;
  }
}
	</style>

</body>
</html>

